{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "prettier.documentSelectors": [
    "**/*.sol",
    "**/*.tsx"
  ],
  "solidity.compileUsingRemoteVersion": "v0.8.24+commit.e11b9ed9"
}
